{
    "name": "parking-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon parking-backend.js",
        "format": "npx prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.2.0",
        "express": "^4.19.2",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}
